# MavlinkSharp

./: Directory.Build.props  LICENSE  MavLinkSharp.sln  MavLinkSharp.slnx  README.md
.github/workflows/: ci.yml  publish.yml
MavLinkConsole/: MavLinkConsole.csproj  Program.cs  Receiver.cs  TerminalLayout.cs  Transmitter.cs
MavLinkRx/: MavLinkRx.csproj  Program.cs
MavLinkSharp/: BitHelpers.cs  Crc.cs  Deprecated.cs  Entry.cs  Enum.cs  Extensions.cs  Field.cs  Frame.cs  KeyValuePairExtensions.cs  MavLink.cs  MavLinkContext.cs  MavLinkSharp.csproj  MavLinkSharp.targets  MavLinkSigning.cs  Message.cs  Metadata.cs  Param.cs  Protocol.cs  Wip.cs
MavLinkSharp.Benchmark/: CrcBenchmark.cs  InitializationBenchmark.cs  MavLinkSharp.Benchmark.csproj  MessageParsingBenchmark.cs  Program.cs
MavLinkSharp.Tests/: CommandProtocolTests.cs  ConnectionManagerTests.cs  CrcTests.cs  MavLinkParseTests.cs  MavLinkSharp.Tests.csproj  MavLinkUninitializedTests.cs
MavLinkSharp/Connection/: ConnectionOptions.cs  ITransport.cs  MavLinkConnection.cs  SerialTransport.cs  TcpTransport.cs  UdpTransport.cs
MavLinkSharp/Enums/: DialectType.cs  ErrorReason.cs
MavLinkSharp/Protocols/: CommandProtocol.cs
MavLinkTx/: Program.cs
