<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>MAVLinkSharp</Title>
		<Version>1.0.1</Version>
		<Authors>TekLot,$(AssemblyName)</Authors>
		<Description>MavlinkSharp is a lightweight .NET library for parsing MAVLink v1/v2 raw messages using standard or custom dialects. It is extremely fast, flexible, and easy to use, and also provides tools for constructing and encoding MAVLink packets for transmission over any communication protocol.</Description>
		<Copyright>Copyright © 2025 TekLot</Copyright>
		<PackageId>MavLinkSharp</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>
			MAVLink;MAVLinkParser;ArduPilot;PX4;Drone;UAV;UAS;Telemetry;
			TelemetryParser;FlightControl;Autopilot;MissionPlanner;
			GCS;GroundStation;Robotics;Aerospace;Communication
		</PackageTags>
		<PackageProjectUrl>https://github.com/teklot/mavlinksharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/teklot/mavlinksharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			- Updated package metadata
			- Removed unintended dependency references
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Dialects\all.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\ardupilotmega.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\ASLUAV.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\AVSSUAS.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\common.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\cubepilot.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\development.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\icarous.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\matrixpilot.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\minimal.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\paparazzi.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\python_array_test.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\standard.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\storm32.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\test.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\ualberta.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dialects\uAvionix.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MavLinkSharp.targets" PackagePath="build/MavLinkSharp.targets" />
	</ItemGroup>

</Project>
