<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>MAVLinkSharp</Title>
		<Version>1.7.1</Version>
		<Authors>TekLot,$(AssemblyName)</Authors>
		<Description>MavlinkSharp is a lightweight .NET library for parsing MAVLink v1/v2 raw messages using standard or custom dialects. It is extremely fast, flexible, and easy to use, and also provides tools for constructing and encoding MAVLink packets for transmission over any communication protocol.</Description>
		<Copyright>Copyright © 2026 TekLot</Copyright>
		<PackageId>MavLinkSharp</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>
			MAVLink;MAVLinkParser;ArduPilot;PX4;Drone;UAV;UAS;Telemetry;
			TelemetryParser;FlightControl;Autopilot;MissionPlanner;
			GCS;GroundStation;Robotics;Aerospace;Communication
		</PackageTags>
		<PackageProjectUrl>https://github.com/teklot/mavlinksharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/teklot/mavlinksharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			- Fixed Frame.PacketLength now checks HasSignature in addition to Signing != null to correctly account for both parsed signed frames and frames being built
			- Fixed System.IO.Pipelines dependency incompatibility with netstandard2.0
			- Scoped System.Memory and System.Buffers to netstandard2.0 only
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Dialects\*.xml">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/Dialects/;build/Dialects/;buildTransitive/Dialects/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.IO.Pipelines" Version="5.0.2" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MavLinkSharp.targets" PackagePath="build/MavLinkSharp.targets;buildTransitive/MavLinkSharp.targets" />
	</ItemGroup>

</Project>
