<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>MAVLinkSharp</Title>
		<Version>1.7.0</Version>
		<Authors>TekLot,$(AssemblyName)</Authors>
		<Description>MavlinkSharp is a lightweight .NET library for parsing MAVLink v1/v2 raw messages using standard or custom dialects. It is extremely fast, flexible, and easy to use, and also provides tools for constructing and encoding MAVLink packets for transmission over any communication protocol.</Description>
		<Copyright>Copyright © 2026 TekLot</Copyright>
		<PackageId>MavLinkSharp</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>
			MAVLink;MAVLinkParser;ArduPilot;PX4;Drone;UAV;UAS;Telemetry;
			TelemetryParser;FlightControl;Autopilot;MissionPlanner;
			GCS;GroundStation;Robotics;Aerospace;Communication
		</PackageTags>
		<PackageProjectUrl>https://github.com/teklot/mavlinksharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/teklot/mavlinksharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			- Added MAVLink 2 Signing support using HMAC-SHA256
			- Added support for passphrase-based keys (SHA-256) and random key generation
			- Added timestamp validation with configurable window (default: 10 seconds)
			- Added ErrorReason.BadSignature and ErrorReason.SignatureLengthInvalid
			- All signing operations are thread-safe with internal locking
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Dialects\*.xml">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/Dialects/;build/Dialects/;buildTransitive/Dialects/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MavLinkSharp.targets" PackagePath="build/MavLinkSharp.targets;buildTransitive/MavLinkSharp.targets" />
	</ItemGroup>

</Project>
